<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Oposiciones Arquitectos Madrid Facturación</title>
  <style>
    /* Estilos para simular la consola */
    .console {
      background-color: #1E1E1E;
      color: #FFFFFF;
      font-family: monospace;
      padding: 10px;
      border: 1px solid #CCCCCC;
      width: 80%;
      height: 200px;
      overflow-y: auto;
      margin-top: 20px; /* Agrega espacio arriba de la consola */
    }

    /* Estilos para el contenedor principal */
    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Estilos para los elementos del formulario */
    label {
      margin-top: 10px; /* Agrega espacio arriba de cada label */
    }

    input[type="number"],
    input[type="file"],
    button {
      margin-top: 5px; /* Agrega espacio arriba de los input y el botón */
    }

    button {
      padding: 12px 27px; /* Aumenta el tamaño del botón */
      font-size: 16px;
    }

    /* Estilos para colocar elementos uno al lado del otro */
    .flex-container {
      display: flex;
      align-items: center;
    }

    .flex-item {
      margin-right: 10px; /* Agrega espacio entre elementos */
    }

    .margin-button {
      margin-top: 30px;
  
    }

       
    button {
      background-color: #555555;;
      color: #f8f8f8;
      border: 1px solid #555555;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2c2c2c;
      border: 1px solid #2c2c2c;
    }

    .console {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1E1E1E;
  color: #FFFFFF;
  font-family: monospace;
  padding: 10px;
  border: 1px solid #CCCCCC;
  width: 60%;
  height: 300px;
  overflow-y: auto;
  margin: 20px auto; 
}

  </style>
</head>
<body>
  <div id="container">
    <h2>DATOS ALUMNOS/AS Y FACTURAS</h2>
    <div class="flex-container" style="justify-content: center;">
      <div class="flex-item">
        <label for="lastNumberInput" style="margin-left: 40px; margin-top: 20px; font-size: 18px;" >Número de factura inicial:</label>
        <input type="number" id="lastNumberInput" placeholder="Ingrese el número de factura" style="margin-top: 10px; padding: 7px;">
      </div>

      <div class="flex-item">
      <label for="dateInput" style="margin-top: 20px; font-size: 18px;">Fecha:</label>
      <input type="date" id="dateInput" style="margin-top: 10px; padding: 7px;">
      </div>

      
      <div class="flex-item">
        <label for="monthInput" style="margin-top: 20px; font-size: 18px;">Mes de facturación:</label>
        <input type="text" id="monthInput" style="margin-top: 10px; padding: 7px;">
        </div>

      <div class="flex-item">
        <label for="jsonFileInput" style="margin-top: 20px; font-size: 18px;">Seleccione un archivo JSON:</label>
        <input type="file" id="jsonFileInput" style="margin-top: 10px; padding: 10px;">
      </div>

      </div>
      <div class="flex-item" style="text-align: left;">
        <button onclick="loadData()" style="margin-right: 40px; margin-top: 20px;">Cargar datos</button>
      </div>
   

    <!-- Elemento para simular la consola -->
    <div id="console" class="console"></div>

  </div>

  <div class="margin-button">
    <div class="flex-container" style="justify-content: center;">
      <div class="flex-item">
      <button onclick="selectDirectoryAndGeneratePDFs()" style="margin-left: 20px; margin-right: 20px;">Generar y enviar facturas</button>
      </div>

     <div class="flex-item">
      <button onclick="generateExcel()" style="margin-right: 20px; margin-left: 20px;">Generar lista</button>
      </div>
    </div>
 </div>

  <script>
   
    let dateInputGlobal = ''; // Variable global para almacenar la fecha
    let monthInputGlobal = ''; // Variable global para almacenar el mes

  // Modifica la función loadData() para obtener la fecha del campo de entrada en index.html
function loadData() {
  const fileInput = document.getElementById('jsonFileInput');
  const file = fileInput.files[0];
  const lastNumberInput = document.getElementById('lastNumberInput').value;
  // const dateInput = document.getElementById('dateInput').value; // Obtiene la fecha del campo de entrada
  const dateInput = document.getElementById('dateInput').valueAsDate; // Obtiene la fecha del campo de entrada como un objeto Date
  const monthInput = document.getElementById('monthInput').value; // Obtiene el mes del campo de entrada

  if (file && lastNumberInput !== '' && dateInput !== '' && monthInput !== '') {
     // Formatea la fecha en el formato deseado (dd/mm/yyyy)
     const formattedDate = dateInput.toLocaleDateString('es-ES');

    const reader = new FileReader();

    reader.onload = function(event) {
      const jsonContent = event.target.result;
      const data = {
        jsonContent: jsonContent,
        lastNumberInput: lastNumberInput,
        dateInput: formattedDate, // Usa la fecha formateada
        monthInput: monthInput, // Agrega el mes al objeto de datos
      };

      dateInputGlobal = formattedDate; // Actualiza la fecha global
      monthInputGlobal = monthInput;

    
      // Después de definir dateInputGlobal
     window.ipcRenderer.send('set-date-input-global', dateInputGlobal);
     window.ipcRenderer.send('set-month-input-global', monthInputGlobal);

      // Envía el contenido JSON, el número de factura y la fecha al proceso principal (main.js)
      window.ipcRenderer.send('load-data', data);

      // Mostrar el resultado en la consola personalizada
      const consoleElement = document.getElementById('console');
      const message = `Número de la primer factura: ${lastNumberInput}\nFecha: ${formattedDate}\nMes: ${monthInput}\nDatos del JSON: ${jsonContent}`;
      consoleElement.innerText = message;
    };
  

    reader.readAsText(file);
  } else {
    console.error('Error: Por favor, seleccione un archivo JSON, escriba el número de la primer factura y seleccione una fecha.');
  }
}


    // Nueva función para seleccionar directorio y generar los PDFs
    function selectDirectoryAndGeneratePDFs() {
      // Envía el evento para seleccionar el directorio antes de generar los PDFs
      window.ipcRenderer.send('select-directory')
    }

      // Nueva función para generar y guardar el Excel
      function generateExcel() {
      // Envía el evento para generar la lista Excel
      window.ipcRenderer.send('generate-excel-list')
    }

 
  </script>
</body>
</html>